JWT_SECRET = secret

# Database
USER = "User Name"
PASSWORD = "*****"
DATABASE = "Database Name"
DIALECT = "postgres"

# Realtime util
PUSHER_APP_ID = "PUSHER_APP_ID"
PUSHER_API_KEY = "PUSHER_API_KEY"
PUSHER_API_SECRET = "PUSHER_API_SECRET"
PUSHER_APP_CLUSTER = "PUSHER_APP_CLUSTER"
